.turbine-chart-left,
.turbine-chart-right {
  display: flex;
  grid-gap: 10px;
  height: calc(100% - 90px);
  position: absolute;
  top: 70px;
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  z-index: 999;

  &.turbine-chart-right {
    right: 10px;
  }
}

.turbine-chart-left {
  left: 10px;

  &__map-panels {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    overflow: hidden;
  }

  &__map-controls {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
  }
}

.loading {
  align-items: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  height: 100%;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;

  .icon {
    font-size: 26px;
    margin-bottom: 10px;
  }
}
